.login {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('./images/bd.jpg');
  background-size: 100% 100%;
  position: relative;
  .loginFrom {
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-form {
      width: 300px;

      .login-form-forgot {
        float: right;
      }
      .register {
        float: right;
      }
    }
  }
  .imageCodeShow {
    display: block;
    position: absolute;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .imageCodehidden {
    display: none;
  }
}
